# notes

./: pom.xml
src/main/java/ua/com/kture/configuration/: AppContext.java  AppInitializer.java  MyAuthenticationSuccessHandler.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/ua/com/kture/controllers/: BaseController.java  NotesController.java  UserController.java
src/main/java/ua/com/kture/model/: Note.java  User.java
src/main/java/ua/com/kture/repository/: BaseDAO.java  NotesDAO.java  UserDAO.java
src/main/java/ua/com/kture/repository/impl/: NotesDAOHibernateImpl.java  UserDAOHibernateImpl.java
src/main/java/ua/com/kture/services/: NotesService.java  UserService.java
src/main/java/ua/com/kture/services/impl/: NotesServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: hibernate.properties  notes.properties
src/main/webapp/: homepage.jsp  login.jsp  register.jsp
src/main/webapp/js/: script.js
